SensorHub/SensorClient/MainPage.xaml

<Page
    x:Class="SensorClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorClient"
    xmlns:common="using:SensorClient.Common"
    xmlns:controls="using:SensorClient.Controls"
    xmlns:data="using:SensorClient.DataModel"
    xmlns:WinRTcontrols="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1024"
    d:DesignWidth="1240">

    <Page.Resources>

        <SolidColorBrush x:Key="SectionBackground1" Color="Gray"/>

        <DataTemplate x:Key="SensorControlTemplate" x:DataType="data:AbstractSensor">
            <Grid Height="210" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource SectionBackground1}" Width="300" Height="200">
                    <WinRTcontrols:Gauge  Value="{x:Bind LastMeasure.value}" Minimum="15"  
                                          Maximum="110"  
                                          Unit="{x:Bind LastMeasure.unitofmeasure}" Height="200"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{x:Bind Location}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{x:Bind LastMeasure.value, Converter={StaticResource doubleToStringConverter}}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ControlPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and page title -->
                <controls:PageHeader Title="{StaticResource AppName}" WideLayoutThreshold="768" RequestedTheme="Dark" Margin="-12,-12,-12,0" />
            </Hub.Header>


            <HubSection Padding="20" Background="DarkGray" RequestedTheme="Light" >
                <HubSection.Header>
                    <TextBlock x:Uid="ByNameHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings"/>
                </HubSection.Header>
                <DataTemplate x:DataType="data:WeatherShieldViewModel">
                    <GridView 
                        x:Name="sensorsGridView"
                        Margin="-13,-4,0,0"
                        AutomationProperties.AutomationId="SensorsGridView"
                        AutomationProperties.Name="Sensors In Group"
                        ItemsSource="{x:Bind Path=Sensors, Mode=OneWay}"
                        ItemTemplate="{StaticResource SensorControlTemplate}"
                        SelectionMode="None"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ItemClick="SensorsView_ItemClick">
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
