SensorHub/SensorClient/MainPage.xaml

<Page
    x:Class="SensorClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorClient"
    xmlns:data="using:SensorClient.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1024"
    d:DesignWidth="1240"
    >
   
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1">
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                        <Image x:Name="WindowsLogo" Stretch="None" Source="Assets/windows-sdk.png" Margin="0,15,0,0" />
                        <TextBlock x:Name="Header" Text="Показания датчиков (AllJoyn):" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" />
                    </StackPanel>
                    <TextBlock x:Name="SampleTitle" Text="Холодный коридор" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" RelativePanel.Below="HeaderPanel" Margin="0,10,0,0"/>
                    <ListBox x:Name="ScenarioControl" 
                 SelectionMode="Single" HorizontalAlignment="Left" Style="{StaticResource ScenarioListBoxStyle}"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/toolbox.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            
                            <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                            
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Grid RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="36" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,62,407,0" VerticalAlignment="Top" Text="Показания датчиков (AllJoyn):" Grid.Column="1" Height="48" />

                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" FontSize="36" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Влажность, % RH" Grid.Column="1" Height="48" Width="442" />
                <TextBlock Name="Humidty" Grid.Row="2" Margin="0,15,15,0" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=Humidity}" Grid.Column="2" Height="48" Width="143" />
                <TextBlock Grid.Row="2" FontSize="12" Margin="5,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="0%RH" Grid.Column="1" Height="16" Width="32" />
                <ProgressBar Name="Hygrometer" Grid.ColumnSpan="2" Grid.Row="2" Margin="45,0,57,35" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="{Binding Path=Humidity}" Grid.Column="1" Height="4" />
                <TextBlock Grid.Row="2" FontSize="12" Margin="0,0,5,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="100%RH" Grid.Column="2" Height="16" Width="45" />

                <TextBlock Grid.ColumnSpan="2" Grid.Row="3" FontSize="36" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Давление, kPa:" Grid.Column="1" Height="48" Width="260" />
                <TextBlock Name="Pressure" Grid.Row="3" Margin="0,15,15,0" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=Pressure}" Grid.Column="2" Height="48" Width="143" />
                <TextBlock Grid.Row="3" FontSize="12" Margin="5,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="50kPa" Grid.Column="1" Height="16" Width="31" />
                    <ProgressBar Name="Barometer" Grid.ColumnSpan="2" Grid.Row="3" Margin="45,0,50,35" VerticalAlignment="Bottom" Minimum="50.0" Maximum="110.0" Value="{Binding Path=Pressure}" Grid.Column="1" Height="4" />
                <TextBlock Grid.Row="3" FontSize="12" Margin="0,0,5,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="110kPa" Grid.Column="2" Height="16" Width="38" />

                <TextBlock Grid.ColumnSpan="2" Grid.Row="4" FontSize="36" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Температура (C):" Grid.Column="1" Height="48" Width="320" />
                <TextBlock Name="Temperature" Grid.Row="4" Margin="0,15,15,0" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=Temperature}" Grid.Column="2" Height="48" Width="88" />
                <TextBlock Grid.Row="4" FontSize="12" Margin="5,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-40C" Grid.Column="1" Height="16" Width="25" />
                <ProgressBar Name="Thermometer" Grid.ColumnSpan="2" Grid.Row="4" Margin="38,0,40,35" VerticalAlignment="Bottom" Minimum="-40" Maximum="125" Value="{Binding Path=Temperature}" Grid.Column="1" Height="4" />
                <TextBlock Grid.Row="4" FontSize="12" Margin="0,0,5,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="125C" Grid.Column="2" Height="16" Width="27" />


    </Grid>

                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="0,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" MaxHeight="200" MinWidth="{Binding ElementName=Splitter, Path=ActualWidth}" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
